### ISSUE TITLE
WorldServer

### ISSUE THREAD

**Issue by ProofWoW** [cooler-SAI/CataCore#3]
Hi,
i can't start worldserver on linux
error

2015-09-23_18:41:23 INFO  Starting Battlefield System
Creature::Create(): creature template (guidlow: 320597, entry: 204588) does not exist.
Battlefield::SpawnCreature: Can't create creature entry: 204588
Creature::Create(): creature template (guidlow: 320601, entry: 1126734299) does not exist.
Battlefield::SpawnCreature: Can't create creature entry: 1126734299
Creature::Create(): creature template (guidlow: 320602, entry: 1032780184) does not exist.
Battlefield::SpawnCreature: Can't create creature entry: 1032780184
Creature::Create(): creature template (guidlow: 320603, entry: 3296547308) does not exist.
Battlefield::SpawnCreature: Can't create creature entry: 3296547308
Creature::Create(): creature template (guidlow: 320604, entry: 1141138031) does not exist.
Battlefield::SpawnCreature: Can't create creature entry: 1141138031
Creature::Create(): creature template (guidlow: 320605, entry: 1433691463) does not exist.
Battlefield::SpawnCreature: Can't create creature entry: 1433691463
Creature::Create(): creature template (guidlow: 320606, entry: 863268425) does not exist.
Battlefield::SpawnCreature: Can't create creature entry: 863268425

/home/wow/CataCore/src/server/game/Maps/Map.h:519 in getNGrid ASSERTION FAILED:
  x < MAX_NUMBER_OF_GRIDS && y < MAX_NUMBER_OF_GRIDS
./worldserver(_ZNK3Map11GetAreaFlagEfffPb+0x61) [0xee37c1]
./worldserver(_ZNK11WorldObject9GetZoneIdEv+0x4e) [0xcfb85e]
./worldserver(_ZN11WorldObject13SetZoneScriptEv+0x44) [0xcfff94]
./worldserver(_ZN8Creature15CreateFromProtoEjjjjPK12CreatureData+0x38) [0xd33dd8]
./worldserver(_ZN8Creature6CreateEjP3MapjjjjffffPK12CreatureData+0xe1) [0xd33fd1]
./worldserver(_ZN11Battlefield13SpawnCreatureEjffff6TeamId+0xaf) [0x1073e9f]
./worldserver(_ZN13BattlefieldTB16SetupBattlefieldEv+0xf82) [0x1070032]
./worldserver(_ZN14BattlefieldMgr15InitBattlefieldEv+0x549) [0x10643b9]
./worldserver(_ZN5World23SetInitialWorldSettingsEv+0x180e) [0x101997e]
./worldserver(_ZN6Master3RunEv+0x196) [0xb74c96]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xfd) [0x7f8babd14ead]
./worldserver() [0xb6712d]

Segmentation fault

**Comment by ProofWoW** [comment]
fix 

@@ -134,7 +134,7 @@ bool BattlefieldTB::SetupBattlefield()
                 HideNpc(creature);
 
     // Spawning battle npcs
-    for (uint8 i = 0; i<TB_MAX_KEEP_NPC; i++)
+    for (uint8 i = 0; i<TB_MAX_WAR_NPC; i++)
     {
         // Horde npc
         if (Creature* creature = SpawnCreature(TBWarNPC[i].entryh, TBWarNPC[i].x, TBWarNPC[i].y, TBWarNPC[i].z, TBWarNPC[i].o, TEAM_HORDE))

**Comment by cooler-SAI** [comment]
can you make pull? or I can add you to repo
