### ISSUE TITLE
Error while configuring with cmake.

### ISSUE THREAD

**Issue by Ornito** [cooler-SAI/CataCore#6]
Hi, I got this error when I'm trying to configure the sources with cmake.

-- Detected 64-bit platform
-- UNIX: Using jemalloc
-- UNIX: Using default configuration directory
-- UNIX: Using default library directory
CMake Error at cmake/platform/unix/settings.cmake:22 (configure_file):
  configure_file attempted to configure a file:
  /root/CataCore/cmake_uninstall.cmake into a source directory.
Call Stack (most recent call first):
  cmake/macros/CheckPlatform.cmake:15 (include)
  CMakeLists.txt:48 (include)

-- Configuring incomplete, errors occurred!
See also "/root/CataCore/CMakeFiles/CMakeOutput.log".

**Comment by Ornito** [comment]
I used another account than root but I've another error now. :
CheckSymbolExists.c:(.text+0xa): undefined reference to pthread_create' collect2: error: ld returned 

It seems that's a problem with ubuntu, cause on debian it's working...

**Comment by LaurentDuroisin** [comment]
Ok I had to install ace but your databse doesn't seems to be up to date, when I run the worldserver I got this error :+1: 

Creature::Create(): creature template (guidlow: 326972, entry: 204588) does not exist.
Battlefield::SpawnCreature: Can't create creature entry: 204588
Creature::Create(): creature template (guidlow: 326976, entry: 1126734299) does not exist.
Battlefield::SpawnCreature: Can't create creature entry: 1126734299
Creature::Create(): creature template (guidlow: 326977, entry: 1032780184) does not exist.
Battlefield::SpawnCreature: Can't create creature entry: 1032780184
Creature::Create(): creature template (guidlow: 326978, entry: 3296547308) does not exist.
Battlefield::SpawnCreature: Can't create creature entry: 3296547308
Creature::Create(): creature template (guidlow: 326979, entry: 1141138031) does not exist.
Battlefield::SpawnCreature: Can't create creature entry: 1141138031
Creature::Create(): creature template (guidlow: 326980, entry: 1433691463) does not exist.
Battlefield::SpawnCreature: Can't create creature entry: 1433691463
Creature::Create(): creature template (guidlow: 326981, entry: 863268425) does not exist.
Battlefield::SpawnCreature: Can't create creature entry: 863268425

/home/trinity/CataCore/src/server/game/Maps/Map.h:519 in getNGrid ASSERTION FAILED:
  x < MAX_NUMBER_OF_GRIDS && y < MAX_NUMBER_OF_GRIDS
./worldserver(_ZNK3Map11GetAreaFlagEfffPb+0x61) [0xe9c721]
./worldserver(_ZNK11WorldObject9GetZoneIdEv+0x4e) [0xcb579e]
./worldserver(_ZN11WorldObject13SetZoneScriptEv+0x44) [0xcb9ed4]
./worldserver(_ZN8Creature15CreateFromProtoEjjjjPK12CreatureData+0x38) [0xc94ac8]
./worldserver(_ZN8Creature6CreateEjP3MapjjjjffffPK12CreatureData+0xe1) [0xc94cc1]
./worldserver(_ZN11Battlefield13SpawnCreatureEjffff6TeamId+0xaf) [0x1029a1f]
./worldserver(_ZN13BattlefieldTB16SetupBattlefieldEv+0xf82) [0x103a912]
./worldserver(_ZN14BattlefieldMgr15InitBattlefieldEv+0x549) [0x102ecf9]
./worldserver(_ZN5World23SetInitialWorldSettingsEv+0x180e) [0xfc44ce]
./worldserver(_ZN6Master3RunEv+0x196) [0xb74cb6]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xfd) [0x7ffa63218ead]
./worldserver() [0xb6714d]

Erreur de segmentation

The map extractors give me a segmentation fault so I had to get the maps somewhere else.

**Comment by LaurentDuroisin** [comment]
Ok I've found the error, it was in the file BattlefieldTB.cpp, I've just replaced that :
 for(uint8 i = 0; i<TB_MAX_KEEP_NPC; i++)
    {
        // Horde npc
         if (Creature* creature = SpawnCreature(TBWarNPC[i].entryh, TBWarNPC[i].x, TBWarNPC[i].y, TBWarNPC[i].z, TBWarNPC[i].o, TEAM_HORDE)).insert(creature->GetGUID());
        // Alliance npc
        if (Creature* creature = SpawnCreature(TBWarNPC[i].entrya, TBWarNPC[i].x, TBWarNPC[i].y, TBWarNPC[i].z, TBWarNPC[i].o, TEAM_ALLIANCE))
            WarCreature[TEAM_ALLIANCE].insert(creature->GetGUID());
by this 
 // Spawning battle npcs
    for(uint8 i = 0; i<TB_MAX_WAR_NPC; i++)
    {
        // Horde npc
        if (Creature* creature = SpawnCreature(TBWarNPC[i].entryh, TBWarNPC[i].x, TBWarNPC[i].y, TBWarNPC[i].z, TBWarNPC[i].o, TEAM_HORDE))
            WarCreature[TEAM_HORDE].insert(creature->GetGUID());
        // Alliance npc
        if (Creature* creature = SpawnCreature(TBWarNPC[i].entrya, TBWarNPC[i].x, TBWarNPC[i].y, TBWarNPC[i].z, TBWarNPC[i].o, TEAM_ALLIANCE))
            WarCreature[TEAM_ALLIANCE].insert(creature->GetGUID());

**Comment by cooler-SAI** [comment]
if you can fix it I can add you to repo commiter

**Comment by cooler-SAI** [comment]
closed https://github.com/cooler-SAI/CataCore/commit/e79bbb36d3039099222b2620c86dbaf39f9e1d65

**Comment by LaurentDuroisin** [comment]
Ok, no problem.
